<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Caméra vintage by Orinoco">
    <meta name="author" content="Tony Roussarie">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Montserrat:wght@600&display=swap"
        rel="stylesheet">



    <title>Caméras - Orinoco</title>

</head>

<body>

    <header>
        <a href="index.html"><img class="logo-orinoco" src="./images/orinoco-logo.PNG" alt="logo Orinoco"></a>
        <div class="panier">
            <a href="panier.html">
                <i class="fas fa-shopping-basket"></i></a>
        </div>
    </header>


    <main class="container">

        <h2>Liste des produits caméras vintage</h2>

        <!-- Div où apparaissent l'ensemble des caméras récupérées via l'api -->
        <div id="camera__list" class="row">
        </div>

    </main>

    <script src="https://kit.fontawesome.com/6bc9113a6b.js" crossorigin="anonymous"></script>
    <script src="./js/index.js"></script>

</body>

</html>